<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
<style>
body {
    margin: 0;
    padding: 0;
}
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.navbar {
    width: 100%;
    background-color: teal;
    padding: 10px 0;
    text-align: center;
}
.navbar a {
    color: white;
    text-decoration: none;
    padding: 0 15px;
}
.imageContainer {
    text-align: center;
    margin-top: 50px;
}
.imageContainer img {
    max-width: 100%;
    height: auto;
}
.centerText {
    text-align: center;
    margin-top: 20px;
}
</style>
</head>
<body link="white" vlink="white">

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="rooms.html">Rooms</a>
    <a href="bookastayform.html">Book a Stay</a>
    <a href="gallery.html">Gallery</a>
    <a href="amen.html">Amenities</a>
    <a href="pack.html">Packages</a>
    <a href="awards.html">Awards</a>
    <a href="reviews.html">Reviews</a>
    <a href="FAQ.html">FAQ</a>
    <a href="contact us.html">Contact Us</a>
    <a href="location.html">Location</a>
</div>

<div class="imageContainer">
    <img src="69.jpg" alt="Gallery Image">
    <div class="center">
        <b><font face="Algerian" size="7" color="white">GALLERY</font></b>
    </div>
</div>

<div class="centerText">
    <h1><u>HOTEL PHOTO GALLERY</u></h1>
</div>

<br>
<center> <font color="gray"> A collection of images giving you a glimpse of the hotel premises, lobby, swimming pool and terrace </font> </center>
<br>
<img src="1.jpg" width="498" height="300">
<img src="4.jpg" width="498" height="300">
<img src="5.jpg" width="498" height="300">
<img src="6.jpg" width="498" height="300">
<img src="7.jpg" width="498" height="300">
<img src="8.jpg" width="498" height="300">
<img src="11.jpg" width="498" height="300">
<img src="12.jpg" width="498" height="300">
<img src="13.jpg" width="498" height="300">
<img src="2.jpg" width="498" height="300">
<img src="3.jpg" width="498" height="300">
<img src="14.jpg" width="498" height="300">
</body>
</html>
